server:
        interface: 0.0.0.0
        interface: ::0
        port: 53
        tls-cert-bundle: /opt/local/etc/unbound/DigiCert_Global_Root_G2.pem
        access-control: 192.168.114.0/24 allow
        access-control: fe80::/10 allow
        log-servfail: yes
forward-zone:
        name: "."
        forward-tls-upstream: yes
        forward-addr: 1.1.1.1@853#cloudflare-dns.com
